version: '3.0'

services:
    php:
    build: .
    ports:
    - "80:80"
    - "443:443"
    volumes:
    - ./www/:/var/www/html
    links:
    - db
    
    phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 88:80
    volumes:
    - ./www/:/var/www/html      
    environment:
      PMA_HOST: mydatabase:3306
      MYSQL_ROOT_PASSWORD: 1234
    links:
    - db  

    db:
    image: mysql:5.7
    volumes:
    - /var/lib/mysql
    environment:
    - MYSQL_ROOT_PASSWORD=1234
    - MYSQL_DATABASE=mydatabase   